app: Craft
-
display shortcuts: key(alt-.)

# app shortcuts
back: key(cmd-left)
forward: key(cmd-right)

# tabs
action(app.tab_next): key(ctrl-tab)
action(app.tab_previous): key(ctrl-shift-tab)

# indention
action(edit.indent_more): key(tab)
action(edit.indent_less): key(shift-tab)

# editing
line up: key(cmd-alt-up)
line down: key(cmd-alt-down)
humpty: key(shift-space)
dumpty: key(space)
checkers: key(cmd-alt-6)
bulletin: key(cmd-alt-8)
lister: key(cmd-alt-0)
codify: key(cmd-shift-c)

# misc
insert meta: insert('cmeta ')
pallet: key(cmd-o)
help: key(alt-cmd-,)