app: Oxygen Not Included
-
settings():
  key_hold: 50

pan up:
  key(w:down)
  sleep(0.25)
  key(w:up)

pan down:
   key(s:down)
   sleep(0.25)
   key(s:up)

pan left:
   key(a:down)
   sleep(0.25)
   key(a:up)

pan right:
   key(d:down)
   sleep(0.25)
   key(d:up)
  
rotate: key(o)
dig: key(g)
cancel: key(c)
demolish: key(x)
priority: key(p)
sweep: key(k)
mop: key(m)
disinfect: key(i)

base: key(1)
oxygen: key(2)
power: key(3)
food: key(4)
plumbing: key(5)
ventilation: key(6)
refinement: key(7)
medicine: key(8)
furniture: key(9)
stations: key(0)
utilities: key(-)
animation: key(=)

pause: key(space)