app: Code
app: Code - Insiders
-
pallet: key(shift-cmd-p)
filer: key(cmd-p)
symbols: key(shift-cmd-o)
sidebar: key(cmd-b)
go edits:
    key(cmd-k)
    key(e)
go files: key(cmd-shift-e)
go liner: key(alt-cmd-o)
go find: key(cmd-shift-f)
go changes: key(ctrl-shift-g)
#action(user.go_to_numbered_tab): key(numeral)
go tab <user.numeral>: key("ctrl-{numeral}")
add cursors: key(alt-shift-i)
grab all: key(cmd-shift-l)
grab next: key(cmd-d)
line up: key(alt-up)
line down: key(alt-down)
delete line: key(cmd-shift-k)
humpty: key(alt-shift-up)
dumpty: key(alt-shift-down)
expand: key(ctrl-e)
edit left:
    key(cmd-k)
    key(cmd-left)
edit white | right:
    key(cmd-k)
    key(cmd-right)
enhance:
    key(cmd-k)
    key(alt-cmd-t)