app: Code
-
pallet: key(shift-cmd-p)
filer: key(cmd-p)
symbols: key(shift-cmd-o)
action(app.window_open): key(cmd-shift-n)
sidebar: key(cmd-b)
go edits:
  key(cmd-k)
  key(e)
go files: key(cmd-shift-e)
go liner: key(alt-cmd-o)
go find: key(cmd-shift-f)
go changes: key(ctrl-shift-g)

# tabs
action(app.tab_previous): key(alt-cmd-left)
action(app.tab_next): key(alt-cmd-right)
#action(user.go_to_numbered_tab): key(numeral)
go tab <user.numeral>: key("ctrl-{numeral}")

# coding
action(edit.indent_more): key(cmd-])
action(edit.indent_less): key(cmd-[)
add cursors: key(alt-shift-i)
grab all: key(cmd-shift-l)
grab next: key(cmd-d)
line up: key(alt-up)
line down: key(alt-down)
delete line: key(cmd-shift-k)
humpty: key(alt-shift-up)
dumpty: key(alt-shift-down)
expand: key(ctrl-e)